NODE_ENV=prod
PORT=3000
MONGO_URI=mongodb://admin:pass@localhost:27017/natours?authMechanism=DEFAULT&authSource=admin
MAX_RESPONSE_LIMIT=10

JWT_SECRET=81ae2d1832f6f02d2110daf699c379ec5a3fe79d6a41c4265f1d628f08d93d6f
JWT_TIMEOUT=1d
JWT_ISSUER=ttomasic

EMAIL_FROM=natours.io
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USERNAME=<USERNAME>
EMAIL_PASSWORD=<PASSWORD>

REQUESTS_LIMIT=100
REQUESTS_LIMIT_WINDOW=1h

STRIPE_SECRET_KEY=<SECRET_KEY>
